{
  "name": "weatherproject",
  "version": "1.0.0",
  "main": "app.js",
  "engines":{
    "node":"14.x"
  },
  "scripts": {
    "build": "node views/index.ejs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "keywords": [],
  "description": "project made by Arpit kumar"
}
