{
  "name": "weatherproject",
  "version": "1.0.0",
  "main": "./views/index.js",
  "scripts": {
    "start": "node ./views/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "keywords": [],
  "description": "project made by Arpit kumar"
}
